# currency_converter

./: README.md  build.gradle.kts  settings.gradle.kts
Challenge2/: settings.gradle.kts
Challenge2/app/: build.gradle.kts
Challenge2/app/src/androidTest/java/vn/xdeuhug/challenge2/: ExampleInstrumentedTest.kt
Challenge2/app/src/main/: AndroidManifest.xml
Challenge2/app/src/main/java/vn/xdeuhug/challenge2/: Main.kt  Main.kt~
Challenge2/app/src/main/res/values/: strings.xml  themes.xml
Challenge2/app/src/test/java/vn/xdeuhug/challenge2/: ExampleUnitTest.kt
Challenge2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/vn/xdeuhug/currency_converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/xdeuhug/currency_converter/: CurrencyApplication.kt
app/src/main/java/vn/xdeuhug/currency_converter/base/: AppActivity.kt  AppAdapter.kt
app/src/main/java/vn/xdeuhug/currency_converter/base/wiget/: AppButton.kt  AppButtonBold.kt  AppTextView.kt  AppTextViewBold.kt  AppTextViewBold.kt~  SearchViewCustom.kt
app/src/main/java/vn/xdeuhug/currency_converter/data/remote/: ApiResponse.kt  CurrencyApiService.kt
app/src/main/java/vn/xdeuhug/currency_converter/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/vn/xdeuhug/currency_converter/di/: AppModule.kt
app/src/main/java/vn/xdeuhug/currency_converter/domain/: Currency.kt~
app/src/main/java/vn/xdeuhug/currency_converter/domain/model/: ConversionResult.kt  Country.kt  Country.kt~  Currency.kt
app/src/main/java/vn/xdeuhug/currency_converter/domain/repository/: CurrencyRepository.kt
app/src/main/java/vn/xdeuhug/currency_converter/domain/usecase/: ConvertCurrencyUseCase.kt
app/src/main/java/vn/xdeuhug/currency_converter/presentation/ui/adapter/: CurrencyAdapter.kt  CurrencyConvertedAdapter.kt  CurrencyConvertedAdapter.kt~
app/src/main/java/vn/xdeuhug/currency_converter/presentation/ui/dialog/: CalculatorDialog.kt  CurrencyDialog.kt  LoadingDialog.kt
app/src/main/java/vn/xdeuhug/currency_converter/presentation/ui/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/vn/xdeuhug/currency_converter/presentation/viewmodel/: CurrencyViewModel.kt  NetworkViewModel.kt
app/src/main/java/vn/xdeuhug/currency_converter/receiver/: NetworkReceiver.kt
app/src/main/java/vn/xdeuhug/currency_converter/utils/: AppConstants.kt  AppUtils.kt  CurrencyUtils.kt  DateUtils.kt  PhotoUtils.kt  Resource.kt
app/src/main/res/drawable/: ad.xml  ae.xml  af.xml  ag.xml  ai.xml  al.xml  ao.xml  ar.xml  arab.xml  as.xml  aw.xml  az.xml  ba.xml  bb.xml  be.xml  bg.xml  bg_edit_text.xml  bg_form_input_blue_100.xml  bg_gradient.xml  bi.xml  bj.xml  bm.xml  bn.xml  bo.xml  br.xml  bs.xml  bt.xml  bv.xml  bw.xml  by.xml  bz.xml  cd.xml  cefta.xml  cg.xml  cm.xml  cp.xml  cu.xml  cx.xml  cy.xml  dg.xml  (+144 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: calculator_dialog.xml  currency_dialog.xml  item_currency.xml  item_currency_converted.xml  layout_information_rate.xml  layout_information_rate.xml~  layout_other_currencies.xml  loading_dialog.xml  main_activity.xml  splash_activity.xml
app/src/main/res/raw/: currency_loading.json
app/src/main/res/values/: color_common.xml  color_common.xml~  colors.xml  colors.xml~  strings.xml  style.xml  themes.xml  themes.xml~
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/vn/xdeuhug/currency_converter/: CurrencyViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
